body {
  padding: 50px;
}

.device-slider {
  position: relative;
  margin-right: 18px;
  margin-top: 20px;
}
.device-slider__wrapper {
  overflow: hidden;
}
.device-slider__list {
  position: relative;
  height: 225px;
}
.device-slider__item {
  position: relative;
  display: block;
  width: 62px;
  height: 75px;
  text-align: center;
  line-height: 75px;
  cursor: pointer;
}
.device-slider__item img {
  border-radius: 50%;
  border: 1px solid #d5d5d5;
  vertical-align: middle;
  width: 60px;
  height: 60px;
  object-fit: cover;
}
.device-slider__item.active img {
  border-color: #ffe200;
}
.device-slider__up, .device-slider__down {
  position: absolute;
  top: -25px;
  left: 3px;
  width: 57px;
  height: 30px;
  display: block;
  opacity: 0.6;
  cursor: pointer;
  background: transparent;
  border: 0;
}
.device-slider__up:hover, .device-slider__down:hover {
  opacity: 1;
}
.device-slider__up:before, .device-slider__up:after, .device-slider__down:before, .device-slider__down:after {
  content: '';
  width: 25px;
  height: 4px;
  border-radius: 2px;
  background: #b7b7b7;
  display: block;
  position: absolute;
  top: 12px;
}
.device-slider__up:before, .device-slider__down:before {
  transform: rotate(-30deg);
}
.device-slider__up:after, .device-slider__down:after {
  transform: rotate(30deg);
  left: 25px;
}
.device-slider__down {
  top: auto;
  bottom: -25px;
  transform: rotate(180deg);
}
