/* MAIN */

body {
    background-color: rgb(233, 233, 233);
    font-family: "Helvetica Neue", "Helvetica", "Pro W3", "Hiragino Kaku Gothic Pro", "Meiryo", arial, sans-serif;
}

a, a:hover {
    color: #cb2027;
    text-decoration: none;
}

.main-title, .intro-title {
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.6);
    color: #444;
    font-size: 2.2rem;
    text-align: center;
    margin: 0.70em 0 0;
}

.main-title {
    font-weight: 700;
}
/* NAVIGATION */

.navbar {
    border-radius: 0;
    min-height: 54px;
    margin-bottom: 0.714em;
}

.navbar-default {
    background-color: #fff;
    border: none;
    -webkit-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.22);
    -moz-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.22);
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.22);
    height: 54px;
}
/*LEFT INPUT BUTTON */

.input-group-btn:last-child>.btn, .input-group-btn:last-child>.btn-group {
    background: -webkit-linear-gradient(#fff, #f5f5f5);
    background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#f5f5f5));
    background: -moz-linear-gradient(#fff, #f5f5f5);
    background: -o-linear-gradient(#fff, #f5f5f5);
    background: linear-gradient(#fff, #f5f5f5);
    background-color: #f5f5f5;
    border-radius: 0 6px 6px 0;
}

.input-group-btn:last-child>.btn {
    color: #818181;
    font-weight: 600;
}

.input-group-addon:first-child {
    background-color: #f5f5f5;
    border-radius: 6px 0 0 6px;
}
/* TABLE CONTAINER */

.panel {
    border-radius: 0.429em;
    margin-top: 2.143em;
    margin-bottom: 3.571em;
}

.panel-default {
    -webkit-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.22);
    -moz-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.22);
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.22);
    border: none;
}

.panel-default>.panel-heading {
    background: #FFF;
    border-color: #CCC;
    padding: 1em;
    border-radius: 0.429em 0.429em 0 0;
}

.panel-footer {
    border-radius: 0 0 0.429em 0.429em;
}

.invisible-text {
    color: transparent;
}

input.form-control, input.form-control:focus {
    box-shadow: none;
    -webkit-transition: none;
    -moz-transition: none;
    -o-transition: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-color: #e9e9e9;
    border: 1px solid #d4d4d4;
    color: #a7a7a7;
    font-size: 1.143em;
    font-weight: 600;
}

.navbar-default {
    background-color: #fff;
    border: none;
    -webkit-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.22);
    -moz-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.22);
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.22);
    height: 3.857em;
}

.search-bar-padding {
    margin-top: 10px;
}
/* TABLE HEADER COMPONENT */

.glyph {
    padding-left: 0.5em;
    vertical-align: middle;
    padding-bottom: 0.27em;
}
/* TABLE COMPONENT */

.table>thead {
    color: #5F5F5F;
    background-color: #f9f9f9;
    background: linear-gradient(#fff, #f4f4f4);
    background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#f4f4f4));
    background: -webkit-linear-gradient(#fff, #f4f4f4);
    background: -moz-linear-gradient(#fff, #f4f4f4);
    background: -o-linear-gradient(#fff, #f4f4f4);
}

.table>thead>tr>th {
    border-bottom: 2px solid #e0e0e0;
}

.table>tbody {
    color: #717171;
}

.table>tbody>tr>td {
    vertical-align: middle;
    border-right: 1px solid #e0e0e0;
    border-top: 1px solid #e0e0e0;
    padding: 8px 0 8px 15px;
}

.bold-title {
    font-weight: 700;
}

.video-title {
    font-weight: 700;
    font-size: 12px;
}

.italic-title {
    font-style: italic;
}

.back-to-top{
    color: #818181;
    font-weight: 600;
    background: -webkit-linear-gradient(#fff, #f5f5f5);
    background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#f5f5f5));
    background: -moz-linear-gradient(#fff, #f5f5f5);
    background: -o-linear-gradient(#fff, #f5f5f5);
    background: linear-gradient(#fff, #f5f5f5);
    background-color: #f5f5f5;
    border-radius: 6px;
}

span.invisible-text a{
    color:transparent;
}