<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Angular2 Tuber</title>
    <base href="/"></base>
    <!-- Bootstrap -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
    <link href="app/assets/css/style.css" rel="stylesheet">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <tuber-app></tuber-app>
    <!-- ES6-related imports -->
    <script src="lib/traceur-runtime.js"></script>
    <script src="lib/es6-module-loader-sans-promises.src.js"></script>
    <script src="lib/extension-register.js"></script>
    <script src="lib/extension-cjs.js"></script>
    <script>
    System.paths = {
        'rx/dist/rx.all': 'lib/rx.all.js',
        'angular2/*': 'lib/angular2.js',
        'axios/*': 'lib/axios.js',
        '*': '*.js',
        'app/*': 'app/*.js',
        'components/*': 'app/components/*.js',
        'decorators/*': 'app/decorators/*.js',
        'stores/*': 'app/stores/*.js',
        'utils/*': 'app/utils/*.js'
    };
    register(System);
    cjs(System);
    </script>
    <!-- non-angular libraries -->
    <script src="lib/axios.js"></script>
    <script src="lib/moment.js"></script>
    <!-- Angular2-related imports -->
    <script src="lib/zone.js"></script>
    <script src="lib/long-stack-trace-zone.js"></script>
    <script src="lib/angular2.js"></script>
    <!-- Application bootstrap logic -->
    <script>
    System.import('app/App')
        .then(function(module) {
            console.log(module);
            return module.activate();
        })
        .catch(console.error.bind(console));
    </script>
</body>

</html>
