<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Youtube Search Example</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  <link rel='stylesheet' href='http://cdn.jsdelivr.net/jquery.mcustomscrollbar/3.0.6/jquery.mCustomScrollbar.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <h1>Put your own API key</h1>
<div class="youtube">
  <div class="youtube-selected">
    <div id="youtube-player"></div>
    <p id="video-title" class="video-title"></p>
  </div>
  <div id="youtube-list" class="youtube-list">
    <ul>
    </ul>
  </div>
</div>
  <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
<script src='http://cdn.jsdelivr.net/jquery.mcustomscrollbar/3.0.6/jquery.mCustomScrollbar.concat.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
