@import 'https://fonts.googleapis.com/css?family=Roboto';
h1 {
  margin: 20px auto 0;
  font-size: 20px;
  font-weight: 700;
  text-align: center;
}

.youtube {
  box-sizing: border-box;
  margin: 20px auto;
  padding: 30px;
  width: 650px;
  border: 1px solid #ddd;
  background: #f5f5f5;
  font-family: "Roboto";
  font-size: 14px;
  overflow: hidden;
}
.youtube-selected {
  box-sizing: border-box;
  float: left;
  padding-right: 20px;
  width: 50%;
}
.youtube-selected iframe {
  display: block;
  width: 100%;
  height: 80%;
}
.youtube-selected .video-title {
  box-sizing: border-box;
  padding: 30px 15px;
  height: 75px;
  background: #fff;
}
.youtube-list {
  box-sizing: border-box;
  float: right;
  padding: 10px;
  width: 50%;
  height: 225px;
  background: #fff;
}
.youtube-list li {
  box-sizing: border-box;
  margin-top: 9px;
  border: 1px solid #ddd;
  height: 60px;
  overflow: hidden;
}
.youtube-list li:first-child {
  margin-top: 0;
}
.youtube-list li .thumb {
  float: left;
  width: 100px;
  height: 100%;
}
.youtube-list li .title {
  box-sizing: border-box;
  display: table;
  padding: 10px;
  overflow: hidden;
}
.youtube-list li .title .outer {
  display: table-cell;
  vertical-align: middle;
}
.youtube-list li .title .outer .inner {
  display: block;
  line-height: 20px;
  max-height: 40px;
  word-break: break-all;
  overflow: hidden;
}
