body{
  padding: 50px;
}

.device-slider {
  position: relative;
  margin-right: 18px;
  margin-top: 20px;
  &__wrapper {
    overflow: hidden;
  }
  &__list{
    position: relative;
    height: 225px;
  }
  &__item {
    position: relative;
    display: block;
    width: 62px;
    height: 75px;
    text-align: center;
    line-height: 75px;
    cursor: pointer;
    img {
      border-radius: 50%; 
      border: 1px solid #d5d5d5;
      vertical-align: middle;
      width: 60px;
      height: 60px;
      object-fit: cover; //if image is not square: in ie doesn`t work(
    }
    &.active img {
        border-color: #ffe200;
    }
  }
  &__up, &__down {
    position: absolute;
    top: -25px;
    left: 3px;
    width: 57px;
    height: 30px;
    display: block;
    opacity: 0.6;
    cursor: pointer;
    background: transparent;
    border: 0;
    &:hover {
      opacity: 1;
    }
    &:before, &:after {
      content: '';
      width: 25px;
      height: 4px;
      border-radius: 2px;
      background: #b7b7b7;
      display: block;
      position: absolute;
      top: 12px;
    }
    &:before {
      transform: rotate(-30deg);
    }
    &:after {
      transform: rotate(30deg);
      left: 25px;
    }
  }

  &__down {
    top: auto;
    bottom: -25px;
    transform: rotate(180deg);
  }
}