<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>A Pen by  김해갈</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="device-slider js-device-slider">
          <button type="button" class="device-slider__up js-device-slider-up"></button>
          <button type="button" class="device-slider__down js-device-slider-down"></button>

        <div class="device-slider__wrapper">
          <ul class="device-slider__list js-device-slider-list">
            <li class="device-slider__item selected active">
                  <img src="http://placehold.it/60x60?text=1"/>
                </li>
            <li class="device-slider__item">
                  <img src="http://placehold.it/60x60?text=2"/>
                </li>
            <li class="device-slider__item">
                  <img src="http://placehold.it/60x60?text=3"/>
                </li>
            <li class="device-slider__item">
                  <img src="http://placehold.it/60x60?text=4"/>
                </li>
            <li class="device-slider__item">
                  <img src="http://placehold.it/60x60?text=5"/>
                </li>
            <li class="device-slider__item">
                  <img src="http://placehold.it/60x60?text=6"/>
                </li>
            <li class="device-slider__item">
                  <img src="http://placehold.it/60x60?text=7"/>
                </li>
            <li class="device-slider__item">
                  <img src="http://placehold.it/60x60?text=8"/>
                </li>
          </ul>
        </div>
      </div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
